# hcapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lukma/hcapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lukma/hcapplication/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukma/hcapplication/: AndroidApp.kt
app/src/main/java/com/lukma/hcapplication/data/common/: MissingFieldException.kt  MissingPropertyException.kt
app/src/main/java/com/lukma/hcapplication/data/content/: ContentDataRepository.kt  ContentMapper.kt
app/src/main/java/com/lukma/hcapplication/data/content/cloud/: ArticleItem.kt  ContentApi.kt  HomeContentResponse.kt  ProductItem.kt
app/src/main/java/com/lukma/hcapplication/data/module/: NetworkModule.kt  RepositoryDataModule.kt
app/src/main/java/com/lukma/hcapplication/domain/common/: BaseUseCase.kt  Either.kt
app/src/main/java/com/lukma/hcapplication/domain/content/: Article.kt  ContentRepository.kt  HomeContent.kt  Product.kt
app/src/main/java/com/lukma/hcapplication/domain/content/usecase/: GetHomeContentUseCase.kt
app/src/main/java/com/lukma/hcapplication/domain/module/: UseCaseModule.kt
app/src/main/java/com/lukma/hcapplication/presentation/common/: ImageRequestListener.kt  MarginItemDecoration.kt  Resource.kt
app/src/main/java/com/lukma/hcapplication/presentation/main/: ArticleHolder.kt  ContentListAdapter.kt  HeaderHolder.kt  MainActivity.kt  MainViewModel.kt  ProductHolder.kt  ProductListAdapter.kt
app/src/main/java/com/lukma/hcapplication/presentation/module/: InternalAppGlideModule.kt  ViewModelModule.kt
app/src/main/java/com/lukma/hcapplication/shared/: ActivityExtensions.kt  ObjExtensions.kt
app/src/main/res/layout/: article_item.xml  main_activity.xml  main_article_item.xml  main_header_item.xml  main_product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lukma/hcapplication/: ExampleUnitTest.kt
app/src/test/java/com/lukma/hcapplication/content/: ContentMapperTest.kt  ContentRepositoryTest.kt  ContentUseCaseTest.kt  ContentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
