buildscript {
    ext.versions = [
            'kotlin'   : '1.3.41',
            'koin'     : '2.0.1',
            'lifecycle': '2.2.0-alpha03',
            'okhttp'   : '3.12.0',
            'moshi'    : '1.8.0',
            'retrofit' : '2.6.0',
            'glide'    : '4.9.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
