buildscript {
    ext.versions = [
            'kotlin'           : '1.3.41',
            'coroutine_test'   : '1.3.0-RC2',
            'junit'            : '4.12',
            'xjunit'           : '1.1.1',
            'mockito'          : '2.23.0',
            'espresso'         : '3.2.0',
            'koin'             : '2.0.1',
            'android_core'     : '1.0.2',
            'android_appcompat': '1.1.0-rc01',
            'android_browser'  : '1.2.0-alpha07',
            'constraint_layout': '1.1.3',
            'swipe_refresh'    : '1.1.0-alpha02',
            'lifecycle'        : '2.2.0-alpha03',
            'lifecycle_test'   : '2.0.0',
            'okhttp'           : '3.12.0',
            'moshi'            : '1.8.0',
            'retrofit'         : '2.6.0',
            'glide'            : '4.9.0',
            'material'         : '1.1.0-alpha09'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
